# AnonForum

./: AnonForum.sln  README.md
AnonForum/: AnonForum.vbproj  Contact.aspx  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Detail.aspx  Detail.aspx.designer.vb  Detail.aspx.vb  Global.asax  Login.aspx  Login.aspx.vb  Register.aspx  Register.aspx.designer.vb  Register.aspx.vb  Site.Master  Site.Master.designer.vb  Site.Master.vb  Site.Mobile.Master  UserHomePage.aspx  UserHomePage.aspx.designer.vb  UserHomePage.aspx.vb  ViewSwitcher.ascx  Web.config  WebForm2.aspx  WebForm2.aspx.designer.vb  WebForm2.aspx.vb  packages.config
AnonForum.API/: AnonForum.API.csproj  AnonForum.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AnonForum.API.BLL/: AnonForum.API.BLL.csproj  CommentBLL.cs  PostBLL.cs  UserBLL.cs
AnonForum.API.Data/: AnonForum.API.Data.csproj  AppDbContext.cs  CommentData.cs  PostData.cs  UserData.cs
AnonForum.API.Domain/: Comment.cs  Community.cs  LikeComment.cs  LikePost.cs  Post.cs  PostCategory.cs  Role.cs  UnlikeComment.cs  UnlikePost.cs  UserAuth.cs  UserCommunity.cs  UsersRoles.cs
AnonForum.BLL/: AnonForum.BLL.csproj  CommentBLL.cs  CommunityBLL.cs  PostBLL.cs  UserBLL.cs
AnonForum.BLL/DTOs/Comment/: CommentDTO.cs  CreateCommentDTO.cs
AnonForum.BLL/DTOs/Community/: AddUserCommunityDTO.cs  CommunityDTO.cs
AnonForum.BLL/DTOs/Post/: CreatePostDTO.cs  EditPostDTO.cs  LikePostDTO.cs  PostCategoryDTO.cs  PostDTO.cs
AnonForum.BLL/DTOs/User/: AddUserCommunityDTO.cs  CreateUserDTO.cs  EditNicknameDTO.cs  UserDTO.cs  UserLoginDTO.cs
AnonForum.BLL/Interface/: ICommentBLL.cs  ICommunityBLL.cs  IPostBLL.cs  IUserBLL.cs
AnonForum.BO/: AnonForum.BO.vbproj  Category.vb  Comment.vb  Community.vb  Post.vb  UserAuth.vb
AnonForum.DAL/: AnonForum.DAL.vbproj  CommentDAL.vb  CommunityDAL.vb  Helper.vb  PostDAL.vb  UserDAL.vb
AnonForum.DAL/Interface/: IComment.vb  ICommunity.vb  IPost.vb  IUser.vb
AnonForum.MVC/: AnonForum.MVC.csproj  Global.asax  Global.asax.cs  Program.cs  appsettings.json
AnonForum.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AnonForum.MVC/Controllers/: CommunityController.cs  HomeController.cs  PostController.cs  UsersController.cs
AnonForum.MVC/Models/: CreatePostViewModel.cs  DetailsPostViewModel.cs  EditPostModel.cs  ErrorViewModel.cs  PostAndCategoryViewModel.cs
AnonForum.MVC/Properties/: AssemblyInfo.cs  launchSettings.json
AnonForum.MVC/Views/: Web.config  _ViewImports.cshtml
AnonForum.MVC/Views/Community/: Index.cshtml
AnonForum.MVC/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
AnonForum.MVC/Views/Post/: Index.cshtml
AnonForum.MVC/Views/Shared/: _AddCommentModal.cshtml  _AddNewPostModal.cshtml  _ConfirmDeleteCommentModal.cshtml  _ConfirmDeleteModal.cshtml  _EditPostModal.cshtml  _Layout.cshtml
AnonForum.MVC/wwwroot/css/: site.css
(+43 files in other folders)
