<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnonForum.BLL\AnonForum.BLL.csproj" />
    <ProjectReference Include="..\AnonForum.BO\AnonForum.BO.vbproj" />
    <ProjectReference Include="..\AnonForum.DAL\AnonForum.DAL.vbproj" />
  </ItemGroup>

</Project>
